TypingTest16/ResultWindow.xaml

<Window x:Class="TypingTest16.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTest16"
        mc:Ignorable="d"
        Title="Test Results" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Background="#FFE0DCDC">
        <RichTextBox x:Name="richTextBoxDiff" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <FlowDocument/>
        </RichTextBox>

        <Label x:Name="captionTimeSpent" Content="Time Spent:" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="captionTypingSpeed" Content="Typing Speed:" HorizontalAlignment="Left" Margin="12,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="captionMistakeRate" Content="Mistake Rate:" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelTimeSpent" Content="" HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSpeed" Content="" HorizontalAlignment="Left" Margin="96,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMistakeRate" Content="" HorizontalAlignment="Left" Margin="96,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="109,230,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>